<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinpay_bg.qm</file>
        <file alias="ca">locale/bitcoinpay_ca.qm</file>
        <file alias="cs">locale/bitcoinpay_cs.qm</file>
        <file alias="da">locale/bitcoinpay_da.qm</file>
        <file alias="de">locale/bitcoinpay_de.qm</file>
        <file alias="en">locale/bitcoinpay_en.qm</file>
        <file alias="en_US">locale/bitcoinpay_en_US.qm</file>
        <file alias="es">locale/bitcoinpay_es.qm</file>
        <file alias="fi">locale/bitcoinpay_fi.qm</file>
        <file alias="fr_FR">locale/bitcoinpay_fr_FR.qm</file>
        <file alias="it">locale/bitcoinpay_it.qm</file>
        <file alias="ja">locale/bitcoinpay_ja.qm</file>
        <file alias="ko_KR">locale/bitcoinpay_ko_KR.qm</file>
        <file alias="nl">locale/bitcoinpay_nl.qm</file>
        <file alias="pl">locale/bitcoinpay_pl.qm</file>
        <file alias="pt">locale/bitcoinpay_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinpay_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoinpay_ro_RO.qm</file>
        <file alias="ru">locale/bitcoinpay_ru.qm</file>
        <file alias="sk">locale/bitcoinpay_sk.qm</file>
        <file alias="sv">locale/bitcoinpay_sv.qm</file>
        <file alias="uk">locale/bitcoinpay_uk.qm</file>
        <file alias="zh_CN">locale/bitcoinpay_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinpay_zh_TW.qm</file>
    </qresource>
</RCC>
