[Unit]
Description=bitcoinpay's distributed currency daemon
After=network.target

[Service]
User=bitcoinpay
Group=bitcoinpay

Type=forking
PIDFile=/var/lib/bitcoinpayd/bitcoinpayd.pid

ExecStart=/usr/bin/bitcoinpayd -daemon -pid=/var/lib/bitcoinpayd/bitcoinpayd.pid \
          -conf=/etc/bitcoinpay/bitcoinpay.conf -datadir=/var/lib/bitcoinpayd

ExecStop=-/usr/bin/bitcoinpay-cli -conf=/etc/bitcoinpay/bitcoinpay.conf \
         -datadir=/var/lib/bitcoinpayd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
